<?php

use Illuminate\Database\Seeder;

class SurnamesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	$arr = [
			'Андерсен', 'Баер', 'Бернард', 'Берот', 'Богданов', 'Браун', 'Вагнер', 'Ван', 'Васильев', 'Виноградов',
			'Волков', 'Вонг', 'Воробьёв', 'Гарсия', 'Голубев', 'Гомес', 'Гонсалес', 'Де Йонг', 'Джексон', 'Дженсен', 'Джесис', 'Джонс',
			'Джонсон', 'Дэвис', 'Зайцев', 'Иванов', 'Йылмаз', 'Калинин', 'Керни', 'Ким', 'Козлов', 'Коэн', 'Кузнецов', 'Кушен', 'Лам',
			'Ларсен', 'Лебедев', 'Ли', 'Лим', 'Лопес', 'Лёви', 'Майер', 'Марта', 'Мартин', 'Мартинес', 'Миллер', 'Морозов', 'Муньеж', 'Мур',
			'Мюллер', 'Нгуен', 'Нельсон', 'Новак', 'Новиков', 'Озолин', 'Павлов', 'Пападопулос', 'Партез', 'Петров', 'Питерс', 'Попов',
			'Робинсон', 'Роджиас', 'Родригес', 'Рональдо', 'Росси', 'Семёнов', 'Сильва', 'Смирнов', 'Смит', 'Соколов', 'Соловьёв', 'Судзуки',
			'Тан', 'Тейлор', 'Томас', 'Томпсон', 'Траоре', 'Тьеран', 'Уайт', 'Уанг', 'Уилсон', 'Уильямс', 'Фернандес', 'Фитчер', 'Хан',
			'Харрис', 'Хатакаси', 'Хван', 'Хендрикс', 'Хуберт', 'Чан', 'Чех', 'Чжан', 'Чё', 'Шахин', 'Эрнандес', 'Якобс', 'Ямомота', 'Янг'
		];
    	$insert = [];
    	foreach ($arr as $item) {
    		$insert[] = ['surname' => $item];
    	}
        DB::table('surnames')->insert($insert);
    }
}
